tile.block_block_of_stripped_bamboo.name=Block of Stripped Bamboo
tile.block_cracked_deepslate_bricks.name=Cracked Deepslate Bricks
tile.block_campfire.name=Campfire
tile.block_monster_spawner.name=Monster Spawner
tile.block_smoker_active.name=Smoker Active
tile.block_small_amethyst_bud.name=Small Amethyst Bud
tile.block_deepslate_tile_stairs.name=Deepslate Tile Stairs
subtitles.respawn_anchor_charge=
tile.block_stripped_jungle_log.name=Stripped Jungle Log
tile.block_blast_furnace_use.name=Blast Furnace Active
tile.block_deepslate_bricks.name=Deepslate Bricks
subtitles.stripped_log=
tile.block_ochre_froglight.name=Ochre Froglight
tile.block_big_dripleaf.name=Big Dripleaf
tile.block_blast_furnace.name=Blast Furnace
tile.block_scaffolding.name=Scaffolding
tile.block_verdant_froglight.name=Verdant Froglight
item.item_netherite_scrap.name=Netherite Scrap
tile.block_lightning_rod.name=Lightning Rod
tile.block_birch_trapdoor.name=Birch Trapdoor
tile.block_soul_lantern_up.name=Block Soul Lantern Up
item.item_heart_of_the_sea.name=§eHeart of the Sea
item.item_soul_torch.name=Soul Torch
tile.block_bee_nest_honey.name=Bee Nest Honey
item.armor_netherite_armorbody.name=Netherite Chestplate
item.tool_netherite_pickaxe.name=Netherite Pickaxe
tile.block_polished_deepslate_stairs.name=Polished Deepslate Stairs
subtitles.sweet_berries_place=
tile.block_sculk_sensor.name=Sculk Sensor
tile.block_deepslate.name=Deepslate
item.tool_netherite_sword.name=Netherite Sword
subtitles.equip_netherite=
tile.block_sculk_sensor_active.name=Sculk Sensor Active
tile.block_stripped_birch_log.name=Stripped Birch Log
tile.block_crying_obsidian.name=Crying Obsidian
tile.block_deepslate_coal_ore.name=Deepslate Coal Ore
item.food_sweet_berries.name=Sweet Berries
tile.block_sweet_berries.name=Sweet Berries
tile.block_honey_block.name=Honey Block
tile.block_sweet_berries_medium.name=Sweet Berries Medium
tile.block_conduit.name=§bConduit
tile.block_composter.name=Composter
tile.pumpkin.name=Carved Pumpkin
tile.block_deepslate_lapis_lazuli_ore.name=Deepslate Lapis Lazuli Ore
tile.block_reinforced_deepslate.name=Reinforced Deepslate
tile.block_cobbled_deepslate_slab.name=Cobbled Deepslate Slab
tile.block_deepslate_brick_wall.name=Deepslate Brick Wall
tile.block_respawn_anchor.name=Respawn Anchor
item.item_powder_snow_bucket.name=Powder Snow Bucket
tile.block_deepslate_emerald_ore.name=Deepslate Emerald Ore
tile.block_soul_torch_wall.name=Soul Torch Wall
tile.block_deepslate_tiles.name=Deepslate Tiles
tile.block_deepslate_brick_stairs.name=Deepslate Brick Stairs
tile.block_stripped_mangrove_log.name=Stripped Mangrove Log
tile.block_cobbled_deepslate_stairs.name=Cobbled Deepslate Stairs
item.item_echo_shard.name=Echo Shard
tile.block_deepslate_copper_ore.name=Deepslate Copper Ore
tile.block_big_dripleaf_stem.name=Big Dripleaf Stem
tile.block_amethyst_budding.name=Budding Amethyst
item.armor_turtleboots.name=Armor Turtle Boots
item.item_amethyst_shard.name=Amethyst Shard
item.item_netherite_ingot.name=Netherite Ingot
tile.block_lodestone.name=Lodestone
tile.block_beehive.name=Beehive
tile.block_glow_lichen.name=Glow Lichen
tile.block_stripped_dark_oak_log.name=Stripped Dark Oak Log
tile.block_sweet_berries_large.name=Sweet Berries Large
item.armor_turtlebody.name=Armor Turtle Body
tile.block_polished_deepslate_wall.name=Polished Deepslate Wall
tile.block_infested_deepslate.name=Infested Deepslate
tile.block_lantern_up.name=Lantern Up
tile.block_warped_fence.name=Warped Fence
item.armor_netherite_armorlegs.name=Netherite Leggings
tile.block_stripped_acacia_log.name=Stripped Acacia Log
tile.block_mangrove_roots.name=Mangrove Roots
tile.block_deepslate_gold_ore.name=Deepslate Gold Ore
tile.block_acacia_trapdoor.name=Acacia Trapdoor
tile.block_sculk_shrieker.name=Sculk Shrieker
tile.block_cartography_table.name=Cartography
tile.block_polished_deepslate_slab.name=Polished Deepslate Slab
tile.block_spore_blossom.name=Spore Blossom
item.armor_netherite_armorboots.name=Netherite Boots
tile.block_respawn_anchor_three_stage_active.name=Respawn Anchor Three Stage Active
tile.block_deepslate_iron_ore.name=Deepslate Iron Ore
tile.block_crimson_fence.name=Crimson Fence
item.armor_turtlelegs.name=Armor Turtle Leggings
tile.block_ancient_debris.name=Ancient Debris
item.item_phantom_membrane.name=Phantom Membrane
tile.block_large_amethyst_bud.name=Large Amethyst Bud
tile.block_cobbled_deepslate.name=Cobbled Deepslate
tile.block_campfire_soul.name=Soul Campfire
item.tool_netherite_hoe.name=Netherite Hoe
tile.block_crimson_trapdoor.name=Crimson Trapdoor
tile.block_lantern.name=Lantern
tile.block_deepslate_tile_slab.name=Deepslate Tile Slab
tile.block_stonecutter.name=Stonecutter
tile.block_small_dripleaf_stem.name=Small Dripleaf Stem
tile.block_cobbled_deepslate_wall.name=Cobbled Deepslate Wall
tile.block_warped_trapdoor.name=Warped Trapdoor
tile.block_deepslate_diamond_ore.name=Deepslate Diamond Ore
tile.block_deepslate_tile_wall.name=Deepslate Tile Wall
tile.block_smithing_table.name=Smithing Table
tile.block_rail_lucky_way.name=Rail
tile.block_amethyst_cluster.name=Amethyst Cluster
tile.block_small_dripleaf.name=Small Dripleaf
tile.block_chain.name=Chain
tile.block_block_of_netherite.name=Block of Netherite
tile.block_dark_oak_trapdoor.name=Dark Oak Trapdoor
tile.block_pumpkin.name=Pumpkin
item.tool_netherite_shovel.name=Netherite Shovel
tile.block_medium_amethyst_bud.name=Medium Amethyst Bud
tile.block_many_blocks_icon.name=Block Many Blocks Icon
tile.block_soul_torch.name=Soul Torch
item.tool_netherite_axe.name=Netherite Axe
tile.block_deepslate_brick_slab.name=Deepslate Brick Slab
item.item_spyglass.name=Spyglass
tile.block_bee_nest.name=Bee Nest
tile.block_fletching_table.name=Fletching Table
tile.block_loom.name=Loom
tile.block_beehive_honey.name=Beehive Honey
tile.block_sculk_catalyst.name=Sculk Catalyst
tile.block_jungle_trapdoor.name=Jungle Trapdoor
tile.block_amethyst_block.name=Block of Amethyst
itemGroup.tabtab_many_blocks=Many Blocks
tile.block_pearlescent_froglight.name=Pearlescent Froglight
tile.block_respawn_anchor_one_stage_active.name=Respawn Anchor One Stage Active
tile.block_spruce_trapdoor.name=Spruce Trapdoor
tile.block_mangrove_fence.name=Mangrove Fence
subtitles.wood_place=
tile.block_barrel.name=Barrel
tile.block_sweet_berries_small.name=Sweet Berries Small
tile.block_bamboo_trapdoor.name=Bamboo Trapdoor
tile.block_shroomlight.name=Shroomlight
tile.block_respawn_anchor_two_stage_active.name=Respawn Anchor Two Stage Active
item.armor_turtlehelmet.name=Turtle Shell
tile.block_smoker.name=Smoker
tile.block_polished_deepslate.name=Polished Deepslate
tile.block_stripped_oak_log.name=Stripped Oak Log
tile.block_chiseled_deepslate.name=Chiseled Deepslate
tile.block_mangrove_propagule.name=Mangrove Propagule
tile.block_target.name=Target
tile.block_soul_lantern.name=Soul Lantern
tile.block_deepslate_redstone_ore.name=Deepslate Redstone Ore
item.item_nether_portal.name=Nether Portal
tile.block_mangrove_trapdoor.name=Mangrove Trapdoor
tile.block_stripped_spruce_log.name=Stripped Spruce Log
tile.block_cracked_deepslate_tiles.name=Cracked Deepslate Tiles
tile.block_respawn_anchor_four_stage_active.name=Respawn Anchor Four Stage Active
item.item_recovery_compass.name=Recovery Compass
tile.block_lectern.name=Lectern
tile.block_barrel_open.name=Barrel Open
item.armor_netherite_armorhelmet.name=Netherite Helmet
tile.block_bamboo_fence.name=Bamboo Fence
